====================================================================================================
INTERLEAVED BENCHMARK CONFIGURATION
====================================================================================================
Binary:       cmake-build-clang-release/src/binary/btree_benchmark
Configs:      absl_8_32, map_8_32, btree_8_32_96_128_linear, btree_8_32_96_128_linear_hp, btree_8_32_96_128_simd, btree_8_32_96_128_simd_hp
Passes:       5
Iterations:   1
Tree size:    10,000,000
Batches:      25
Batch size:   50000
Seed:         42
CPU core:     15 (pinned with taskset)
====================================================================================================

Pass 1/5 (forward: absl_8_32 → map_8_32 → btree_8_32_96_128_linear → btree_8_32_96_128_linear_hp → btree_8_32_96_128_simd → btree_8_32_96_128_simd_hp)
  Running: absl_8_32... ✓
  Running: map_8_32... ✓
  Running: btree_8_32_96_128_linear... ✓
  Running: btree_8_32_96_128_linear_hp... ✓
  Running: btree_8_32_96_128_simd... ✓
  Running: btree_8_32_96_128_simd_hp... ✓

Pass 2/5 (reverse: btree_8_32_96_128_simd_hp → btree_8_32_96_128_simd → btree_8_32_96_128_linear_hp → btree_8_32_96_128_linear → map_8_32 → absl_8_32)
  Running: btree_8_32_96_128_simd_hp... ✓
  Running: btree_8_32_96_128_simd... ✓
  Running: btree_8_32_96_128_linear_hp... ✓
  Running: btree_8_32_96_128_linear... ✓
  Running: map_8_32... ✓
  Running: absl_8_32... ✓

Pass 3/5 (forward: absl_8_32 → map_8_32 → btree_8_32_96_128_linear → btree_8_32_96_128_linear_hp → btree_8_32_96_128_simd → btree_8_32_96_128_simd_hp)
  Running: absl_8_32... ✓
  Running: map_8_32... ✓
  Running: btree_8_32_96_128_linear... ✓
  Running: btree_8_32_96_128_linear_hp... ✓
  Running: btree_8_32_96_128_simd... ✓
  Running: btree_8_32_96_128_simd_hp... ✓

Pass 4/5 (reverse: btree_8_32_96_128_simd_hp → btree_8_32_96_128_simd → btree_8_32_96_128_linear_hp → btree_8_32_96_128_linear → map_8_32 → absl_8_32)
  Running: btree_8_32_96_128_simd_hp... ✓
  Running: btree_8_32_96_128_simd... ✓
  Running: btree_8_32_96_128_linear_hp... ✓
  Running: btree_8_32_96_128_linear... ✓
  Running: map_8_32... ✓
  Running: absl_8_32... ✓

Pass 5/5 (forward: absl_8_32 → map_8_32 → btree_8_32_96_128_linear → btree_8_32_96_128_linear_hp → btree_8_32_96_128_simd → btree_8_32_96_128_simd_hp)
  Running: absl_8_32... ✓
  Running: map_8_32... ✓
  Running: btree_8_32_96_128_linear... ✓
  Running: btree_8_32_96_128_linear_hp... ✓
  Running: btree_8_32_96_128_simd... ✓
  Running: btree_8_32_96_128_simd_hp... ✓

====================================================================================================
INTERLEAVED BENCHMARK RESULTS
====================================================================================================

====================================================================================================
INSERT P99.9 LATENCY COMPARISON
====================================================================================================

Config                         Passes   P99.9 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_32_96_128_simd_hp    5        939.9          937.8      968.1      12.72      baseline  
   btree_8_32_96_128_linear_hp  5        1029.1         1023.8     1038.9     5.88       +9.48%    
   btree_8_32_96_128_simd       5        3082.6         2967.9     3103.5     53.78      +227.96%  
   btree_8_32_96_128_linear     5        3128.2         3056.2     3145.8     36.93      +232.81%  
   absl_8_32                    5        3171.1         3080.0     3225.1     55.96      +237.37%  
   map_8_32                     5        3517.1         3474.6     3524.8     21.25      +274.19%  
====================================================================================================

🏆 Winner: btree_8_32_96_128_simd_hp

Variance analysis:
  Range: 30.3 ns (3.23%)
  StdDev: 12.72 ns (1.35%)

====================================================================================================
INSERT P50 (MEDIAN) LATENCY COMPARISON
====================================================================================================

Config                         Passes   P50 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_32_96_128_simd_hp    5        284.3          283.9      285.1      0.43       baseline  
   btree_8_32_96_128_linear_hp  5        301.9          301.1      304.2      1.23       +6.20%    
   btree_8_32_96_128_simd       5        321.2          320.3      322.1      0.80       +13.01%   
   btree_8_32_96_128_linear     5        341.8          341.2      343.6      0.90       +20.25%   
   absl_8_32                    5        450.3          449.1      452.0      1.07       +58.40%   
   map_8_32                     5        922.4          907.6      950.3      17.33      +224.47%  
====================================================================================================

🏆 Winner: btree_8_32_96_128_simd_hp

Variance analysis:
  Range: 1.1 ns (0.39%)
  StdDev: 0.43 ns (0.15%)

====================================================================================================
FIND P99.9 LATENCY COMPARISON
====================================================================================================

Config                         Passes   P99.9 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_32_96_128_simd_hp    5        857.5          850.3      862.2      5.37       baseline  
   btree_8_32_96_128_linear_hp  5        888.3          887.8      890.6      1.13       +3.60%    
   btree_8_32_96_128_simd       5        902.2          900.4      907.7      2.80       +5.21%    
   btree_8_32_96_128_linear     5        937.1          936.5      937.5      0.44       +9.29%    
   absl_8_32                    5        1291.3         1271.1     1312.3     17.02      +50.60%   
   map_8_32                     5        2177.9         2133.8     2262.0     47.75      +153.98%  
====================================================================================================

🏆 Winner: btree_8_32_96_128_simd_hp

Variance analysis:
  Range: 11.9 ns (1.39%)
  StdDev: 5.37 ns (0.63%)

====================================================================================================
FIND P50 (MEDIAN) LATENCY COMPARISON
====================================================================================================

Config                         Passes   P50 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_32_96_128_simd_hp    5        258.9          258.8      259.1      0.10       baseline  
   btree_8_32_96_128_linear_hp  5        260.4          260.2      260.6      0.17       +0.57%    
   btree_8_32_96_128_simd       5        287.7          286.9      289.0      0.79       +11.10%   
   btree_8_32_96_128_linear     5        288.4          287.9      290.8      1.15       +11.38%   
   absl_8_32                    5        503.1          502.3      503.5      0.46       +94.30%   
   map_8_32                     5        881.4          867.5      911.9      16.89      +240.42%  
====================================================================================================

🏆 Winner: btree_8_32_96_128_simd_hp

Variance analysis:
  Range: 0.3 ns (0.10%)
  StdDev: 0.10 ns (0.04%)

====================================================================================================
ERASE P99.9 LATENCY COMPARISON
====================================================================================================

Config                         Passes   P99.9 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_32_96_128_simd_hp    5        1059.9         1058.5     1060.7     0.93       baseline  
   btree_8_32_96_128_linear_hp  5        1176.7         1171.9     1178.8     2.78       +11.02%   
   btree_8_32_96_128_simd       5        1281.8         1275.8     1297.3     8.56       +20.93%   
   btree_8_32_96_128_linear     5        1431.0         1419.2     1445.3     11.25      +35.01%   
   absl_8_32                    5        1616.1         1602.7     1635.9     12.43      +52.47%   
   map_8_32                     5        2288.0         2136.1     2324.4     84.84      +115.86%  
====================================================================================================

🏆 Winner: btree_8_32_96_128_simd_hp

Variance analysis:
  Range: 2.2 ns (0.21%)
  StdDev: 0.93 ns (0.09%)

====================================================================================================
ERASE P50 (MEDIAN) LATENCY COMPARISON
====================================================================================================

Config                         Passes   P50 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_32_96_128_simd_hp    5        280.9          280.9      281.1      0.07       baseline  
   btree_8_32_96_128_linear_hp  5        293.8          293.3      295.3      0.76       +4.58%    
   btree_8_32_96_128_simd       5        317.0          316.2      320.1      1.63       +12.84%   
   btree_8_32_96_128_linear     5        335.2          334.3      361.7      11.64      +19.31%   
   absl_8_32                    5        458.0          457.1      459.1      0.85       +63.05%   
   map_8_32                     5        914.7          904.5      939.8      13.22      +225.60%  
====================================================================================================

🏆 Winner: btree_8_32_96_128_simd_hp

Variance analysis:
  Range: 0.2 ns (0.06%)
  StdDev: 0.07 ns (0.03%)

====================================================================================================
DETAILED PERCENTILES - btree_8_32_96_128_simd_hp (P99.9 Winner for INSERT)
====================================================================================================

Insert latencies (from median run):
  P0:          20.00 ns
  P50:        284.26 ns
  P95:        538.13 ns
  P99:        798.18 ns
  P99.9:      937.77 ns
  P99.99:    1264.00 ns
====================================================================================================

====================================================================================================
DETAILED PERCENTILES - btree_8_32_96_128_simd_hp (P99.9 Winner for FIND)
====================================================================================================

Find latencies (from median run):
  P0:          40.00 ns
  P50:        258.82 ns
  P95:        597.55 ns
  P99:        777.14 ns
  P99.9:      850.25 ns
  P99.99:    1156.96 ns
====================================================================================================

====================================================================================================
DETAILED PERCENTILES - btree_8_32_96_128_simd_hp (P99.9 Winner for ERASE)
====================================================================================================

Erase latencies (from median run):
  P0:          20.00 ns
  P50:        281.05 ns
  P95:        612.83 ns
  P99:        821.39 ns
  P99.9:     1060.33 ns
  P99.99:    1292.46 ns
====================================================================================================

✓ Benchmark complete!
