====================================================================================================
INTERLEAVED BENCHMARK CONFIGURATION
====================================================================================================
Binary:       cmake-build-clang-release/src/binary/btree_benchmark
Configs:      absl_8_256, btree_8_256_8_128_linear, btree_8_256_8_128_linear_hp, btree_8_256_8_128_simd, btree_8_256_8_128_simd_hp, map_8_256
Passes:       5
Iterations:   1
Tree size:    10,000,000
Batches:      25
Batch size:   50000
Seed:         42
CPU core:     15 (pinned with taskset)
====================================================================================================

Pass 1/5 (forward: absl_8_256 → btree_8_256_8_128_linear → btree_8_256_8_128_linear_hp → btree_8_256_8_128_simd → btree_8_256_8_128_simd_hp → map_8_256)
  Running: absl_8_256... ✓
  Running: btree_8_256_8_128_linear... ✓
  Running: btree_8_256_8_128_linear_hp... ✓
  Running: btree_8_256_8_128_simd... ✓
  Running: btree_8_256_8_128_simd_hp... ✓
  Running: map_8_256... ✓

Pass 2/5 (reverse: map_8_256 → btree_8_256_8_128_simd_hp → btree_8_256_8_128_simd → btree_8_256_8_128_linear_hp → btree_8_256_8_128_linear → absl_8_256)
  Running: map_8_256... ✓
  Running: btree_8_256_8_128_simd_hp... ✓
  Running: btree_8_256_8_128_simd... ✓
  Running: btree_8_256_8_128_linear_hp... ✓
  Running: btree_8_256_8_128_linear... ✓
  Running: absl_8_256... ✓

Pass 3/5 (forward: absl_8_256 → btree_8_256_8_128_linear → btree_8_256_8_128_linear_hp → btree_8_256_8_128_simd → btree_8_256_8_128_simd_hp → map_8_256)
  Running: absl_8_256... ✓
  Running: btree_8_256_8_128_linear... ✓
  Running: btree_8_256_8_128_linear_hp... ✓
  Running: btree_8_256_8_128_simd... ✓
  Running: btree_8_256_8_128_simd_hp... ✓
  Running: map_8_256... ✓

Pass 4/5 (reverse: map_8_256 → btree_8_256_8_128_simd_hp → btree_8_256_8_128_simd → btree_8_256_8_128_linear_hp → btree_8_256_8_128_linear → absl_8_256)
  Running: map_8_256... ✓
  Running: btree_8_256_8_128_simd_hp... ✓
  Running: btree_8_256_8_128_simd... ✓
  Running: btree_8_256_8_128_linear_hp... ✓
  Running: btree_8_256_8_128_linear... ✓
  Running: absl_8_256... ✓

Pass 5/5 (forward: absl_8_256 → btree_8_256_8_128_linear → btree_8_256_8_128_linear_hp → btree_8_256_8_128_simd → btree_8_256_8_128_simd_hp → map_8_256)
  Running: absl_8_256... ✓
  Running: btree_8_256_8_128_linear... ✓
  Running: btree_8_256_8_128_linear_hp... ✓
  Running: btree_8_256_8_128_simd... ✓
  Running: btree_8_256_8_128_simd_hp... ✓
  Running: map_8_256... ✓

====================================================================================================
INTERLEAVED BENCHMARK RESULTS
====================================================================================================

====================================================================================================
INSERT P99.9 LATENCY COMPARISON
====================================================================================================

Config                         Passes   P99.9 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_256_8_128_simd_hp    5        1001.6         998.6      1007.4     3.30       baseline  
   btree_8_256_8_128_linear_hp  5        1041.6         1033.5     1043.5     3.88       +3.99%    
   btree_8_256_8_128_simd       5        4723.5         4684.0     4729.2     21.35      +371.59%  
   btree_8_256_8_128_linear     5        4802.4         4738.0     4818.2     32.44      +379.47%  
   map_8_256                    5        4966.6         4889.3     5062.3     62.38      +395.87%  
   absl_8_256                   5        5504.9         5433.9     5522.3     37.95      +449.61%  
====================================================================================================

🏆 Winner: btree_8_256_8_128_simd_hp

Variance analysis:
  Range: 8.8 ns (0.88%)
  StdDev: 3.30 ns (0.33%)

====================================================================================================
INSERT P50 (MEDIAN) LATENCY COMPARISON
====================================================================================================

Config                         Passes   P50 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_256_8_128_simd_hp    5        209.6          209.3      214.3      2.08       baseline  
   btree_8_256_8_128_linear_hp  5        252.1          250.4      254.6      1.54       +20.28%   
   btree_8_256_8_128_simd       5        398.1          394.7      401.3      2.36       +89.96%   
   btree_8_256_8_128_linear     5        433.2          424.3      443.2      7.29       +106.71%  
   absl_8_256                   5        841.6          836.0      881.4      18.77      +301.54%  
   map_8_256                    5        1023.5         1008.7     1087.0     31.88      +388.34%  
====================================================================================================

🏆 Winner: btree_8_256_8_128_simd_hp

Variance analysis:
  Range: 5.0 ns (2.38%)
  StdDev: 2.08 ns (0.99%)

====================================================================================================
FIND P99.9 LATENCY COMPARISON
====================================================================================================

Config                         Passes   P99.9 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_256_8_128_simd_hp    5        946.2          943.6      949.5      2.57       baseline  
   btree_8_256_8_128_linear_hp  5        998.5          995.7      1005.5     4.24       +5.53%    
   btree_8_256_8_128_simd       5        1195.9         1186.9     1200.0     5.07       +26.40%   
   btree_8_256_8_128_linear     5        1245.6         1223.7     1257.8     13.28      +31.65%   
   absl_8_256                   5        1915.0         1872.2     1960.4     32.20      +102.40%  
   map_8_256                    5        2401.5         2306.1     2523.6     79.06      +153.81%  
====================================================================================================

🏆 Winner: btree_8_256_8_128_simd_hp

Variance analysis:
  Range: 5.8 ns (0.61%)
  StdDev: 2.57 ns (0.27%)

====================================================================================================
FIND P50 (MEDIAN) LATENCY COMPARISON
====================================================================================================

Config                         Passes   P50 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_256_8_128_simd_hp    5        281.7          281.1      281.8      0.28       baseline  
   btree_8_256_8_128_linear_hp  5        315.5          314.1      320.6      3.03       +12.02%   
   btree_8_256_8_128_simd       5        440.5          437.8      441.0      1.45       +56.40%   
   btree_8_256_8_128_linear     5        457.2          455.3      459.0      1.53       +62.31%   
   absl_8_256                   5        764.8          759.7      822.9      26.50      +171.52%  
   map_8_256                    5        967.9          943.9      1015.1     28.77      +243.65%  
====================================================================================================

🏆 Winner: btree_8_256_8_128_simd_hp

Variance analysis:
  Range: 0.7 ns (0.23%)
  StdDev: 0.28 ns (0.10%)

====================================================================================================
ERASE P99.9 LATENCY COMPARISON
====================================================================================================

Config                         Passes   P99.9 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_256_8_128_simd_hp    5        1146.5         1137.9     1152.1     6.52       baseline  
   btree_8_256_8_128_linear_hp  5        1320.3         1313.3     1333.8     8.06       +15.16%   
   btree_8_256_8_128_simd       5        1719.7         1704.9     1742.1     14.49      +50.00%   
   btree_8_256_8_128_linear     5        2317.8         2282.5     2343.1     21.97      +102.17%  
   map_8_256                    5        2576.2         2464.2     2675.1     84.51      +124.71%  
   absl_8_256                   5        3089.2         2977.7     3175.4     83.20      +169.45%  
====================================================================================================

🏆 Winner: btree_8_256_8_128_simd_hp

Variance analysis:
  Range: 14.2 ns (1.24%)
  StdDev: 6.52 ns (0.57%)

====================================================================================================
ERASE P50 (MEDIAN) LATENCY COMPARISON
====================================================================================================

Config                         Passes   P50 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_256_8_128_simd_hp    5        274.5          273.3      280.0      2.71       baseline  
   btree_8_256_8_128_linear_hp  5        337.9          333.5      346.0      5.37       +23.07%   
   btree_8_256_8_128_simd       5        474.6          469.2      479.3      4.26       +72.87%   
   btree_8_256_8_128_linear     5        537.4          534.9      538.3      1.37       +95.73%   
   absl_8_256                   5        846.6          831.1      877.8      17.54      +208.36%  
   map_8_256                    5        1062.6         1047.7     1109.1     23.98      +287.04%  
====================================================================================================

🏆 Winner: btree_8_256_8_128_simd_hp

Variance analysis:
  Range: 6.7 ns (2.45%)
  StdDev: 2.71 ns (0.99%)

====================================================================================================
DETAILED PERCENTILES - btree_8_256_8_128_simd_hp (P99.9 Winner for INSERT)
====================================================================================================

Insert latencies (from median run):
  P0:          20.00 ns
  P50:        214.30 ns
  P95:        597.65 ns
  P99:        824.77 ns
  P99.9:     1007.37 ns
  P99.99:    1332.91 ns
====================================================================================================

====================================================================================================
DETAILED PERCENTILES - btree_8_256_8_128_simd_hp (P99.9 Winner for FIND)
====================================================================================================

Find latencies (from median run):
  P0:          49.41 ns
  P50:        281.44 ns
  P95:        697.98 ns
  P99:        849.02 ns
  P99.9:      943.64 ns
  P99.99:    1249.29 ns
====================================================================================================

====================================================================================================
DETAILED PERCENTILES - btree_8_256_8_128_simd_hp (P99.9 Winner for ERASE)
====================================================================================================

Erase latencies (from median run):
  P0:          20.00 ns
  P50:        273.30 ns
  P95:        734.73 ns
  P99:        965.49 ns
  P99.9:     1138.09 ns
  P99.99:    1432.97 ns
====================================================================================================

✓ Benchmark complete!
