====================================================================================================
INTERLEAVED BENCHMARK CONFIGURATION
====================================================================================================
Binary:       cmake-build-clang-release/src/binary/btree_benchmark
Configs:      absl_8_32, absl_8_32_hp, map_8_32, btree_8_32_96_128_linear, btree_8_32_96_128_linear_hp, btree_8_32_96_128_simd, btree_8_32_96_128_simd_hp
Passes:       5
Iterations:   1
Tree size:    10,000,000
Batches:      25
Batch size:   50000
Seed:         42
CPU core:     15 (pinned with taskset)
====================================================================================================

Pass 1/5 (forward: absl_8_32 → absl_8_32_hp → map_8_32 → btree_8_32_96_128_linear → btree_8_32_96_128_linear_hp → btree_8_32_96_128_simd → btree_8_32_96_128_simd_hp)
  Running: absl_8_32... ✓
  Running: absl_8_32_hp... ✓
  Running: map_8_32... ✓
  Running: btree_8_32_96_128_linear... ✓
  Running: btree_8_32_96_128_linear_hp... ✓
  Running: btree_8_32_96_128_simd... ✓
  Running: btree_8_32_96_128_simd_hp... ✓

Pass 2/5 (reverse: btree_8_32_96_128_simd_hp → btree_8_32_96_128_simd → btree_8_32_96_128_linear_hp → btree_8_32_96_128_linear → map_8_32 → absl_8_32_hp → absl_8_32)
  Running: btree_8_32_96_128_simd_hp... ✓
  Running: btree_8_32_96_128_simd... ✓
  Running: btree_8_32_96_128_linear_hp... ✓
  Running: btree_8_32_96_128_linear... ✓
  Running: map_8_32... ✓
  Running: absl_8_32_hp... ✓
  Running: absl_8_32... ✓

Pass 3/5 (forward: absl_8_32 → absl_8_32_hp → map_8_32 → btree_8_32_96_128_linear → btree_8_32_96_128_linear_hp → btree_8_32_96_128_simd → btree_8_32_96_128_simd_hp)
  Running: absl_8_32... ✓
  Running: absl_8_32_hp... ✓
  Running: map_8_32... ✓
  Running: btree_8_32_96_128_linear... ✓
  Running: btree_8_32_96_128_linear_hp... ✓
  Running: btree_8_32_96_128_simd... ✓
  Running: btree_8_32_96_128_simd_hp... ✓

Pass 4/5 (reverse: btree_8_32_96_128_simd_hp → btree_8_32_96_128_simd → btree_8_32_96_128_linear_hp → btree_8_32_96_128_linear → map_8_32 → absl_8_32_hp → absl_8_32)
  Running: btree_8_32_96_128_simd_hp... ✓
  Running: btree_8_32_96_128_simd... ✓
  Running: btree_8_32_96_128_linear_hp... ✓
  Running: btree_8_32_96_128_linear... ✓
  Running: map_8_32... ✓
  Running: absl_8_32_hp... ✓
  Running: absl_8_32... ✓

Pass 5/5 (forward: absl_8_32 → absl_8_32_hp → map_8_32 → btree_8_32_96_128_linear → btree_8_32_96_128_linear_hp → btree_8_32_96_128_simd → btree_8_32_96_128_simd_hp)
  Running: absl_8_32... ✓
  Running: absl_8_32_hp... ✓
  Running: map_8_32... ✓
  Running: btree_8_32_96_128_linear... ✓
  Running: btree_8_32_96_128_linear_hp... ✓
  Running: btree_8_32_96_128_simd... ✓
  Running: btree_8_32_96_128_simd_hp... ✓

====================================================================================================
INTERLEAVED BENCHMARK RESULTS
====================================================================================================

====================================================================================================
INSERT P99.9 LATENCY COMPARISON
====================================================================================================

Config                         Passes   P99.9 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_32_96_128_simd_hp    5        1023.4         1006.1     1027.3     8.94       baseline  
   btree_8_32_96_128_linear_hp  5        1090.0         1067.2     1109.9     17.00      +6.50%    
   absl_8_32_hp                 5        1400.5         1378.8     1446.6     25.01      +36.84%   
   btree_8_32_96_128_simd       5        3154.8         3128.1     3185.9     21.41      +208.27%  
   btree_8_32_96_128_linear     5        3237.2         3200.9     3283.0     34.04      +216.32%  
   absl_8_32                    5        3286.6         3256.3     3344.2     34.32      +221.14%  
   map_8_32                     5        3587.4         3539.7     3708.8     64.62      +250.55%  
====================================================================================================

🏆 Winner: btree_8_32_96_128_simd_hp

Variance analysis:
  Range: 21.2 ns (2.07%)
  StdDev: 8.94 ns (0.87%)

====================================================================================================
INSERT P50 (MEDIAN) LATENCY COMPARISON
====================================================================================================

Config                         Passes   P50 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_32_96_128_simd_hp    5        291.7          290.4      292.4      0.78       baseline  
   btree_8_32_96_128_linear_hp  5        319.6          311.9      320.8      3.62       +9.56%    
   btree_8_32_96_128_simd       5        329.4          327.1      331.5      1.78       +12.94%   
   btree_8_32_96_128_linear     5        352.9          349.9      356.2      2.84       +20.99%   
   absl_8_32_hp                 5        391.7          390.5      397.1      2.57       +34.29%   
   absl_8_32                    5        467.7          457.5      476.5      8.18       +60.36%   
   map_8_32                     5        1009.0         962.9      1018.8     25.44      +245.94%  
====================================================================================================

🏆 Winner: btree_8_32_96_128_simd_hp

Variance analysis:
  Range: 2.0 ns (0.68%)
  StdDev: 0.78 ns (0.27%)

====================================================================================================
FIND P99.9 LATENCY COMPARISON
====================================================================================================

Config                         Passes   P99.9 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_32_96_128_simd_hp    5        863.8          863.3      866.9      1.47       baseline  
   btree_8_32_96_128_linear_hp  5        897.9          897.4      899.7      0.91       +3.95%    
   btree_8_32_96_128_simd       5        949.6          939.6      953.5      5.32       +9.93%    
   btree_8_32_96_128_linear     5        982.7          978.2      991.5      5.49       +13.76%   
   absl_8_32_hp                 5        1190.1         1179.8     1195.0     5.57       +37.78%   
   absl_8_32                    5        1342.0         1317.3     1350.6     13.18      +55.36%   
   map_8_32                     5        2312.3         2242.5     2330.4     39.78      +167.68%  
====================================================================================================

🏆 Winner: btree_8_32_96_128_simd_hp

Variance analysis:
  Range: 3.6 ns (0.42%)
  StdDev: 1.47 ns (0.17%)

====================================================================================================
FIND P50 (MEDIAN) LATENCY COMPARISON
====================================================================================================

Config                         Passes   P50 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_32_96_128_simd_hp    5        260.8          260.7      260.9      0.08       baseline  
   btree_8_32_96_128_linear_hp  5        262.3          262.1      262.6      0.17       +0.57%    
   btree_8_32_96_128_simd       5        293.5          292.6      294.2      0.65       +12.51%   
   btree_8_32_96_128_linear     5        296.3          296.2      296.8      0.25       +13.59%   
   absl_8_32_hp                 5        434.4          430.2      435.1      2.07       +66.56%   
   absl_8_32                    5        517.6          501.7      518.2      8.26       +98.43%   
   map_8_32                     5        943.6          919.7      995.0      28.75      +261.77%  
====================================================================================================

🏆 Winner: btree_8_32_96_128_simd_hp

Variance analysis:
  Range: 0.2 ns (0.09%)
  StdDev: 0.08 ns (0.03%)

====================================================================================================
ERASE P99.9 LATENCY COMPARISON
====================================================================================================

Config                         Passes   P99.9 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_32_96_128_simd_hp    5        1085.7         1075.9     1089.1     5.31       baseline  
   btree_8_32_96_128_linear_hp  5        1203.1         1185.2     1208.3     9.15       +10.81%   
   absl_8_32_hp                 5        1299.3         1283.3     1311.5     10.41      +19.68%   
   btree_8_32_96_128_simd       5        1323.3         1300.2     1340.1     16.82      +21.88%   
   btree_8_32_96_128_linear     5        1487.7         1442.3     1493.0     21.10      +37.03%   
   absl_8_32                    5        1678.9         1565.3     1715.4     64.96      +54.63%   
   map_8_32                     5        2253.3         2045.4     2295.7     104.93     +107.55%  
====================================================================================================

🏆 Winner: btree_8_32_96_128_simd_hp

Variance analysis:
  Range: 13.2 ns (1.21%)
  StdDev: 5.31 ns (0.49%)

====================================================================================================
ERASE P50 (MEDIAN) LATENCY COMPARISON
====================================================================================================

Config                         Passes   P50 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_32_96_128_simd_hp    5        286.9          285.2      288.1      1.10       baseline  
   btree_8_32_96_128_linear_hp  5        299.2          296.3      299.7      1.42       +4.29%    
   btree_8_32_96_128_simd       5        326.0          322.9      328.4      2.08       +13.63%   
   btree_8_32_96_128_linear     5        345.0          341.2      346.3      1.97       +20.24%   
   absl_8_32_hp                 5        388.5          388.1      394.2      2.61       +35.41%   
   absl_8_32                    5        470.2          441.7      485.0      19.00      +63.86%   
   map_8_32                     5        957.4          906.2      994.2      35.28      +233.67%  
====================================================================================================

🏆 Winner: btree_8_32_96_128_simd_hp

Variance analysis:
  Range: 2.8 ns (0.99%)
  StdDev: 1.10 ns (0.38%)

====================================================================================================
DETAILED PERCENTILES - btree_8_32_96_128_simd_hp (P99.9 Winner for INSERT)
====================================================================================================

Insert latencies (from median run):
  P0:          20.00 ns
  P50:        290.43 ns
  P95:        562.59 ns
  P99:        815.06 ns
  P99.9:     1006.09 ns
  P99.99:    1302.69 ns
====================================================================================================

====================================================================================================
DETAILED PERCENTILES - btree_8_32_96_128_simd_hp (P99.9 Winner for FIND)
====================================================================================================

Find latencies (from median run):
  P0:          49.41 ns
  P50:        260.83 ns
  P95:        607.27 ns
  P99:        781.29 ns
  P99.9:      863.82 ns
  P99.99:    1076.75 ns
====================================================================================================

====================================================================================================
DETAILED PERCENTILES - btree_8_32_96_128_simd_hp (P99.9 Winner for ERASE)
====================================================================================================

Erase latencies (from median run):
  P0:          10.00 ns
  P50:        287.16 ns
  P95:        643.26 ns
  P99:        843.58 ns
  P99.9:     1088.60 ns
  P99.99:    1331.06 ns
====================================================================================================

✓ Benchmark complete!
