====================================================================================================
INTERLEAVED BENCHMARK CONFIGURATION
====================================================================================================
Binary:       cmake-build-clang-release/src/binary/btree_benchmark
Configs:      absl_8_256, absl_8_256_hp, btree_8_256_8_128_linear, btree_8_256_8_128_linear_hp, btree_8_256_8_128_simd, btree_8_256_8_128_simd_hp, map_8_256
Passes:       5
Iterations:   1
Tree size:    10,000,000
Batches:      25
Batch size:   50000
Seed:         42
CPU core:     15 (pinned with taskset)
====================================================================================================

Pass 1/5 (forward: absl_8_256 → absl_8_256_hp → btree_8_256_8_128_linear → btree_8_256_8_128_linear_hp → btree_8_256_8_128_simd → btree_8_256_8_128_simd_hp → map_8_256)
  Running: absl_8_256... ✓
  Running: absl_8_256_hp... ✓
  Running: btree_8_256_8_128_linear... ✓
  Running: btree_8_256_8_128_linear_hp... ✓
  Running: btree_8_256_8_128_simd... ✓
  Running: btree_8_256_8_128_simd_hp... ✓
  Running: map_8_256... ✓

Pass 2/5 (reverse: map_8_256 → btree_8_256_8_128_simd_hp → btree_8_256_8_128_simd → btree_8_256_8_128_linear_hp → btree_8_256_8_128_linear → absl_8_256_hp → absl_8_256)
  Running: map_8_256... ✓
  Running: btree_8_256_8_128_simd_hp... ✓
  Running: btree_8_256_8_128_simd... ✓
  Running: btree_8_256_8_128_linear_hp... ✓
  Running: btree_8_256_8_128_linear... ✓
  Running: absl_8_256_hp... ✓
  Running: absl_8_256... ✓

Pass 3/5 (forward: absl_8_256 → absl_8_256_hp → btree_8_256_8_128_linear → btree_8_256_8_128_linear_hp → btree_8_256_8_128_simd → btree_8_256_8_128_simd_hp → map_8_256)
  Running: absl_8_256... ✓
  Running: absl_8_256_hp... ✓
  Running: btree_8_256_8_128_linear... ✓
  Running: btree_8_256_8_128_linear_hp... ✓
  Running: btree_8_256_8_128_simd... ✓
  Running: btree_8_256_8_128_simd_hp... ✓
  Running: map_8_256... ✓

Pass 4/5 (reverse: map_8_256 → btree_8_256_8_128_simd_hp → btree_8_256_8_128_simd → btree_8_256_8_128_linear_hp → btree_8_256_8_128_linear → absl_8_256_hp → absl_8_256)
  Running: map_8_256... ✓
  Running: btree_8_256_8_128_simd_hp... ✓
  Running: btree_8_256_8_128_simd... ✓
  Running: btree_8_256_8_128_linear_hp... ✓
  Running: btree_8_256_8_128_linear... ✓
  Running: absl_8_256_hp... ✓
  Running: absl_8_256... ✓

Pass 5/5 (forward: absl_8_256 → absl_8_256_hp → btree_8_256_8_128_linear → btree_8_256_8_128_linear_hp → btree_8_256_8_128_simd → btree_8_256_8_128_simd_hp → map_8_256)
  Running: absl_8_256... ✓
  Running: absl_8_256_hp... ✓
  Running: btree_8_256_8_128_linear... ✓
  Running: btree_8_256_8_128_linear_hp... ✓
  Running: btree_8_256_8_128_simd... ✓
  Running: btree_8_256_8_128_simd_hp... ✓
  Running: map_8_256... ✓

====================================================================================================
INTERLEAVED BENCHMARK RESULTS
====================================================================================================

====================================================================================================
INSERT P99.9 LATENCY COMPARISON
====================================================================================================

Config                         Passes   P99.9 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_256_8_128_simd_hp    5        1041.0         991.7      1067.5     27.66      baseline  
   btree_8_256_8_128_linear_hp  5        1079.4         1062.9     1125.2     26.31      +3.69%    
   absl_8_256_hp                5        2183.3         2068.0     2242.2     79.91      +109.72%  
   btree_8_256_8_128_simd       5        4870.4         4764.9     4965.6     86.78      +367.84%  
   btree_8_256_8_128_linear     5        4944.8         4760.6     5017.7     99.82      +374.98%  
   map_8_256                    5        5017.2         4952.1     5081.5     51.63      +381.94%  
   absl_8_256                   5        5683.8         5564.8     5825.1     104.21     +445.97%  
====================================================================================================

🏆 Winner: btree_8_256_8_128_simd_hp

Variance analysis:
  Range: 75.8 ns (7.28%)
  StdDev: 27.66 ns (2.66%)

====================================================================================================
INSERT P50 (MEDIAN) LATENCY COMPARISON
====================================================================================================

Config                         Passes   P50 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_256_8_128_simd_hp    5        255.8          242.6      258.2      6.26       baseline  
   btree_8_256_8_128_linear_hp  5        265.4          245.5      274.7      10.85      +3.77%    
   btree_8_256_8_128_simd       5        422.2          399.3      453.6      19.83      +65.07%   
   btree_8_256_8_128_linear     5        475.0          425.3      499.5      27.28      +85.71%   
   absl_8_256_hp                5        790.3          757.0      795.3      19.76      +208.97%  
   absl_8_256                   5        924.4          844.1      936.6      44.31      +261.39%  
   map_8_256                    5        1105.8         1007.8     1121.4     48.33      +332.34%  
====================================================================================================

🏆 Winner: btree_8_256_8_128_simd_hp

Variance analysis:
  Range: 15.6 ns (6.11%)
  StdDev: 6.26 ns (2.45%)

====================================================================================================
FIND P99.9 LATENCY COMPARISON
====================================================================================================

Config                         Passes   P99.9 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_256_8_128_simd_hp    5        992.3          919.0      999.4      33.38      baseline  
   btree_8_256_8_128_linear_hp  5        1065.5         984.8      1074.2     37.32      +7.38%    
   btree_8_256_8_128_simd       5        1290.8         1165.7     1299.3     56.88      +30.08%   
   btree_8_256_8_128_linear     5        1350.2         1204.7     1355.2     65.04      +36.06%   
   absl_8_256_hp                5        1573.8         1428.5     1589.1     77.54      +58.60%   
   absl_8_256                   5        1987.8         1675.9     2027.2     174.28     +100.32%  
   map_8_256                    5        2547.2         2027.7     2703.8     267.16     +156.69%  
====================================================================================================

🏆 Winner: btree_8_256_8_128_simd_hp

Variance analysis:
  Range: 80.4 ns (8.10%)
  StdDev: 33.38 ns (3.36%)

====================================================================================================
FIND P50 (MEDIAN) LATENCY COMPARISON
====================================================================================================

Config                         Passes   P50 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_256_8_128_simd_hp    5        290.9          278.6      293.1      5.77       baseline  
   btree_8_256_8_128_linear_hp  5        338.2          298.9      341.0      17.95      +16.27%   
   btree_8_256_8_128_simd       5        458.0          436.5      460.9      10.22      +57.44%   
   btree_8_256_8_128_linear     5        493.5          454.0      497.0      19.18      +69.62%   
   absl_8_256_hp                5        683.8          655.8      692.2      16.41      +135.04%  
   absl_8_256                   5        846.9          756.3      856.3      50.84      +191.11%  
   map_8_256                    5        1010.3         931.4      1050.5     54.77      +247.27%  
====================================================================================================

🏆 Winner: btree_8_256_8_128_simd_hp

Variance analysis:
  Range: 14.5 ns (5.00%)
  StdDev: 5.77 ns (1.98%)

====================================================================================================
ERASE P99.9 LATENCY COMPARISON
====================================================================================================

Config                         Passes   P99.9 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_256_8_128_simd_hp    5        1194.1         1128.1     1211.1     31.97      baseline  
   btree_8_256_8_128_linear_hp  5        1411.7         1329.2     1465.6     50.74      +18.23%   
   btree_8_256_8_128_simd       5        1817.6         1700.3     1876.3     64.14      +52.22%   
   absl_8_256_hp                5        2068.8         1970.2     2093.0     59.08      +73.26%   
   btree_8_256_8_128_linear     5        2309.0         2191.8     2495.4     124.22     +93.37%   
   map_8_256                    5        2667.1         2253.1     2968.2     254.87     +123.37%  
   absl_8_256                   5        3344.9         2996.0     3642.4     253.49     +180.13%  
====================================================================================================

🏆 Winner: btree_8_256_8_128_simd_hp

Variance analysis:
  Range: 83.0 ns (6.95%)
  StdDev: 31.97 ns (2.68%)

====================================================================================================
ERASE P50 (MEDIAN) LATENCY COMPARISON
====================================================================================================

Config                         Passes   P50 Median (ns) Min        Max        StdDev     vs Best   
----------------------------------------------------------------------------------------------------
⭐ btree_8_256_8_128_simd_hp    5        285.7          272.2      299.6      9.73       baseline  
   btree_8_256_8_128_linear_hp  5        357.6          322.7      365.6      17.11      +25.14%   
   btree_8_256_8_128_simd       5        513.0          469.9      519.3      20.35      +79.53%   
   btree_8_256_8_128_linear     5        565.8          530.6      577.9      23.00      +98.02%   
   absl_8_256_hp                5        750.8          717.2      760.2      20.40      +162.75%  
   absl_8_256                   5        915.2          831.3      938.0      49.80      +220.28%  
   map_8_256                    5        1085.8         1051.7     1133.6     36.90      +280.00%  
====================================================================================================

🏆 Winner: btree_8_256_8_128_simd_hp

Variance analysis:
  Range: 27.4 ns (9.60%)
  StdDev: 9.73 ns (3.40%)

====================================================================================================
DETAILED PERCENTILES - btree_8_256_8_128_simd_hp (P99.9 Winner for INSERT)
====================================================================================================

Insert latencies (from median run):
  P0:          20.00 ns
  P50:        258.24 ns
  P95:        651.55 ns
  P99:        865.16 ns
  P99.9:     1067.53 ns
  P99.99:    1352.82 ns
====================================================================================================

====================================================================================================
DETAILED PERCENTILES - btree_8_256_8_128_simd_hp (P99.9 Winner for FIND)
====================================================================================================

Find latencies (from median run):
  P0:          49.41 ns
  P50:        288.75 ns
  P95:        712.57 ns
  P99:        861.96 ns
  P99.9:      987.67 ns
  P99.99:    1186.00 ns
====================================================================================================

====================================================================================================
DETAILED PERCENTILES - btree_8_256_8_128_simd_hp (P99.9 Winner for ERASE)
====================================================================================================

Erase latencies (from median run):
  P0:          20.00 ns
  P50:        285.41 ns
  P95:        761.85 ns
  P99:        993.28 ns
  P99.9:     1194.07 ns
  P99.99:    1487.24 ns
====================================================================================================

✓ Benchmark complete!
